
  
{
  "name": "userdb",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "npm i sequelize && npm i pg && npm i sqlite3 && npx sequelize-cli init && npx sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string,password:string && npx sequelize-cli db:migrate &&"
  },
  "author": "john gallion",
  "license": "ISC",
  "description": "",

"dependencies": {
  "pg": "^8.10.0",
  "sequelize": "^6.29.3",
  "sqlite3": "^5.1.6"
}}
